{
  "name": "resume",
  "homepage": "https://github.com/piryguiry/resume",
  "authors": [
    "Alvaro Farias <afariasfermin@gmail.com>"
  ],
  "description": "showcases of work",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.0",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
